<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><span class="s0">## This file must *NOT* be checked into Version Control Systems,</span>
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Sep 26 14:38:48 EDT 2019
<span class="s2">sdk.dir</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">amanda.peake</span><span class="s1">\\</span><span class="s3">AppData</span><span class="s1">\\</span><span class="s3">Local</span><span class="s1">\\</span><span class="s3">Android</span><span class="s1">\\</span><span class="s3">Sdk</span>
</pre>
</body>
</html>