<html>
<head>
<title>Sisters-of-the-Motherboard-2018-2019-master.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #e8bf6a;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Sisters-of-the-Motherboard-2018-2019-master.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;module <span class="s1">external.linked.project.id</span><span class="s2">=&quot;:&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;C:\Users\amanda.peake\Downloads\Sisters-of-the-Motherboard-2018-2019-master&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
    &lt;facet <span class="s1">type</span><span class="s2">=&quot;android-gradle&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android-Gradle&quot;</span><span class="s0">&gt;</span>
      &lt;configuration&gt;
        &lt;option <span class="s1">name</span><span class="s2">=&quot;GRADLE_PROJECT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;:&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;LAST_SUCCESSFUL_SYNC_AGP_VERSION&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;LAST_KNOWN_AGP_VERSION&quot; </span><span class="s0">/&gt;</span>
      &lt;/configuration&gt;
    &lt;/facet&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    &lt;exclude-output /&gt;
    &lt;content <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;1.8&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;JavaSDK&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
&lt;/module&gt;</pre>
</body>
</html>